S gdb --args ./server -g 1 LIDAREJULTNEATNG -t 2 -p 2018 -i

C0 netcat localhost 2018
C1 netcat localhost 2018

C1 CONNEXION/babar/
C0 CONNEXION/aladin/

C1 TROUVE/TRIDENT/C2B1A2A3B2C3D2/
C0 TROUVE/TRIDENT/C2B1A2A3B2C3D2/
C0 TROUVE/TRIDENT/C2B1A2A3B2C3D2/
C0 TROUVE/TRIDENT/C2B1A2A3B2C3D2/
C1 TROUVE/TRIDENT/C2B1A2A3B2C3D2/

C0 TROUVE/TAT/D2D1C2/
C0 ctrl+c
C0 netcat localhost 2018
C0 CONNEXION/babar/
C0 TROUVE/TRIDENT/C2B1A2A3B2C3D2/
C0 TROUVE/TAT/D2D1C2/
C0 TROUVE/TAT/D2D1C2/
C0 zdjdizd
C0 fejiej
C0 ctrl+c

C1 ejfe
C1 foizefe
C1 ctrl+c

SEGFAULT